/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 15px 20px;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.nav-bar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-bar ul li {
    margin: 0 15px;
    position: relative;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Submenú */
.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #444;
    list-style: none;
    padding: 10px;
    top: 100%;
    left: 0;
}

.submenu li a {
    color: white;
    display: block;
    padding: 5px 10px;
}

/* Contenedor principal */
.content {
    padding: 20px;
    text-align: center;
}

.dashboard-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 200px;
    text-align: center;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}